# web-watcher

./: .gitignore  README.md  pom.xml
webmonitor-core/: pom.xml
webmonitor-core/src/test/java/ru/davist/webmonitor/core/: PhantomjsTest.java
webmonitor-domain/: pom.xml
webwatcher-app/: pom.xml
webwatcher-app/src/main/java/ru/davist/webwatcher/app/: Start.java
webwatcher-core/: pom.xml
webwatcher-core/src/main/java/ru/davist/webwatcher/core/: DnsExtractor.java  Extractor.java  GenericExtractor.java  JbExtractor.java
webwatcher-core/src/main/java/ru/davist/webwatcher/core/dao/: MongoDao.java
webwatcher-core/src/test/java/ru/davist/webwatcher/core/: DnsExtractorTest.java  GenericExtractorTest.java  JbExtractorTest.java  SteamExtractor.java  XboxExtractorTest.java
webwatcher-core/src/test/java/ru/davist/webwatcher/core/dao/: MongoDaoTest.java  User.java
webwatcher-core/src/test/java/ru/davist/webwatcher/core/phantom/: PhantomjsTest.java
webwatcher-domain/: pom.xml
webwatcher-domain/src/main/java/ru/davist/webwatcher/domain/: GrabInterval.java  Result.java  ScreenshotEventType.java  User.java  WantedTarget.java
webwatcher-domain/src/main/java/ru/davist/webwatcher/domain/notify/: ChangeValueType.java  EmailNotifier.java  Notifier.java  SlackNotifier.java
